
*{   
    margin:0;
    padding: 0;
    box-sizing: border-box;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
}
ul{
    list-style: none;
}
ul li a{
    text-decoration: none;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
    max-width: 1440px;
    margin:0px auto;
    height: auto;
}
header{
    width: 100%;
    background-color: #FFFFFF;
    position: relative;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 50px;
    line-height: 50px;
}
button{
    cursor: pointer;
}

.menu-mobile{
  display: none;
}
nav .logo span{
    font-size: 18px;
    font-weight: 400;
}
nav .logo span:last-child{
    color: #540CFA;
    
}
nav .menu{
    width: calc(100% / 3);
}
nav .menu ul{
    display: flex;
    justify-content: space-around;
}
nav .login button{
    width: 102px;
    height: 32px;
    background:#540CFA;
    color: #FFFFFF;
    font-size: 14px;
}
nav .login button:first-child{
    border: none;
    background: unset;
    color: unset;
}
.login button:hover{
    background: #fff;
    color: #540CFA;
    transition: 1s;
    border: 1px solid #540CFA;
}
.inputSearch button:hover{
    background: #fff;
    color: #540CFA;
    transition: 1s;
    border: 1px solid #540CFA;
}
.button-community button:hover{
    background: #fff;
    color: #540CFA;
    transition: 1s;
    border: 1px solid #540CFA;
}
.inputSearch-bottom button:hover{
    background: #fff;
    color: #540CFA;
    transition: 1s;
    border: 1px solid #540CFA;
}
img{
    object-fit: cover;
}
.wrapper{
    background: #FFFFFF;
    width: 100%;
    overflow: hidden;
}
.banner{
    width: 100%;
    margin:auto;
    display: flex;
    height: 660px;
    align-items: center;
    align-self: center;
    position: relative;
}
.tracks-your-show{
    grid-column: 2 / 8;
    grid-row: 3 / 9;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.tracks-your-show-title{
    grid-column: 2 / 8;
    font-size: 70px;
    font-weight: 400;
    line-height: 72px;
    
}
.tracks-your-show-content{
    grid-column: 2/ 6;
    font-size: 21px;
    line-height: 32px;
    font-weight: 400;
    display: flex;
    justify-content: flex-end;
    margin-top:20px;
}
.inputSearch{
    position: relative;
    grid-row: 3 / 4;
    grid-column: 2/ 6;
}
.inputSearch-bottom{
    position: relative;
}
.inputSearch input, .inputSearch-bottom input{
    height: 53px;
    padding-top: 30px;
    padding-left: 20px;
    width: 100%;

}

.inputSearch button, .inputSearch-bottom button{
    height: 53px;
    position: absolute;
    font-size: 16px;
    padding: 10px;
    color: white;
    background-color: #540CFA;
    /* border: none; */
    top: 0;
    right: -8px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    right: 0;
}
.inputSearch a, .inputSearch-bottom a{
    position: absolute;
    top: 5px;
    left: 20px;
    text-decoration: none;
    color: #540CFA;
}
.gradient,.orange{
    height: 600px;
    width: 600px;
    position: absolute;
}
.gradient{ 
    background: linear-gradient(135deg, #9C09DB 0%, #1C0FD7 100%);
    right: -277px;
    top: -192px;
    transform: rotate(45deg);
    border-radius: 10%;
    opacity: 0.9;
}
.orange{
    background: linear-gradient(135deg, #F2C314 0%, #FC3832 100%);
    top: -200px;
    right: -240px;
    transform: rotate(65deg);
    opacity: 0.9;
    border-radius: 10%;
}
.iphone{
    position: absolute;
    right: 300px;
    top: 50px;
    width: 310px;
    height: 620px;
}
.iphone img{
    width: 100%;
}
.compatible{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 6%;
    height: 61px;
    margin-top: -117px;
}
.compatible h4{
    margin-left: 2%;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.icon-logo{
    display: flex;
    justify-content: space-around;
    width: 40%;
    height: 33px;
}
.icon-logo div{
    width: 33px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-logo div:first-child{
    width: 93px;
}
.icon-logo div:last-child{
    width: 96px;
}
.icon-logo img{
   width: 100%;
   display: block;
}
.main{
    position: relative;
    margin-top:  150px;
    margin-bottom: 20px;
}
.background-gradient{
    height: 300px;
    width: 300px;
    background: linear-gradient(135deg, #32FBFC 0%, #3214F2 100%);
    position: absolute;
    left: -257px;
    border-radius: 10%;
    transform: rotate(45deg);
    top: -197px;
}
.features{
    width: 76%;
    margin:auto;
    display: flex;
    text-align: center; 
    flex-direction: column;
    align-items: center;
}
.built-and-customized{  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 610px;
    align-content: center;
}
.built-and-customized h1{
    font-size: 60px;
    height: 126px;
    font-weight: 400;
    margin-bottom: 40px;
    padding:0px 2%;
}
.built-and-customized p{
    height: 96px;
    font-size: 21px;
}
.action{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.action-item{
    width: calc((100% -200px) / 3);
    display: flex;
    flex-direction: column;
    height: 177px;
    justify-content: space-between;
    
}
.images-play , .images-machine, .images-smart{
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 15px;
    margin: auto;
   
}
.images-play {
    background: linear-gradient(135deg, #9C09DB 0%, #1C0FD7 100%);
}
.images-machine{
    background: linear-gradient(135deg, #F2C314 0%, #FC3832 100%);
}
.images-smart{
    background: linear-gradient(135deg, #32FBFC 0%, #3214F2 100%);
}
.images-play img , .images-machine img , .images-smart img{
    margin: auto;
    display: block;
    
}
.title-action h1{
    font-size: 18px;
}
.content-action p{
    font-size: 16px;
    opacity: 0.7;
}
.learn-more{
    display: flex;
    justify-content: center;
}
.learn-more button {
    border:none;
    background: unset;
    color: #540CFA;
}
.learn-more button:hover{
    cursor: pointer;
}
.learn-more .next-btn{
    position: relative;
     width: 8px; 
     height: 8px; 
     border-style: solid; 
     border-width: 0px 0px 2px 2px;
      border-color: #540CFA; 
      left: 5px; transform: rotate(-135deg);
      cursor: pointer;
      top: 5px;
}
.slider{
    height: 330px;
    margin: auto;
    position: relative;
    display: grid;
    place-items: center;
}
.slider-track{
    display: flex;
    width: calc(220px * 14);
    animation: scroll 25s linear infinite;
}

.slider-track:hover{
    animation-play-state: paused;
    overflow-x: scroll;
    overflow-y: hidden;

}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-220px * 7));
    }
}
.slide{
    width: 220px;
    height: 330px;
    display: flex;
    align-items: center;
    perspective: 100px;
}
.slide img{
    width: 100%;
    cursor: pointer;
}
.slide img:hover{
    transform: translateZ(20px);
    transition-duration: 0.3s;
}
.easy-to-use{
    display: flex;
    margin-top: 120px;
    justify-content: space-between;
    position: relative;
    margin-bottom: 240px;
}
.easy-to-use-interfaces{
    padding-left: 20px;
    width: 460px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.easy-to-use-interfaces h1{
    font-size: 46px;
}
.easy-to-use-interfaces p{
    width: 442px;
    font-size: 18px;
    word-wrap: break-word;
    font-weight: 400;
    line-height: 23px;
}
.customized {
    width: 340px;
    height: 54px;
    line-height: 54px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.customized div{
    height: 20px;
    width: 20px;
}
.customized div img{
    width: 100%;
    display: block;
}
.images-easy-to-use img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.iphone-mockup{
    width: 297px;
    height: 530px;
    position: relative;
}
.iphone-mockup img{
    position: absolute;
    top: 132px;
    right: -192px;
    width: 100%;
}
.user-comment{
    height: 785px;
    background-color: #000000;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
    margin-bottom:  136px;
}
.community{
    width: 460px;
    height: 265px;
}
.community h3{
    color: #fff;
    font-size: 18px;
}
.community h1{
    color: #fff;
    font-size: 46px;
}
.community p{
    color: #fff;
}
.button-community button{
    background: #540CFA;
    height: 42px;
    width: 216px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    color: #fff;
}
.comment{
    height: 100%;
    width: 40%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    scroll-behavior: smooth;
    gap: 10px;
}
.left{
    height: 1018px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.left , .right{
    animation: scroll-left 5s linear infinite;
    height: calc(211px * 5);
}
.card-item{
    perspective: 100px;
}
.left:hover{
    animation-play-state: paused;
    
}
.right:hover{
    animation-play-state: paused;
    
}
.card-item:hover{
    transform:translateZ(-20px);
    transition-duration: 0.3s;
    animation-play-state: paused;
}
@keyframes scroll-left{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(calc(-211px * 1.5));
    }
}
.right{
    height: 1018px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-top: -138px;
}
.card-item{
    height: 211px;
    width: 260px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header-card{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.header-card a{
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    gap:10px;
}
.card-item a img{
    height: 34px;
    width: 34px;
    border-radius: 50%;
}
.card-content p , .card-date p{
    color: #fff;
}
.card-content p {
    font-size: 13px;
}
.card-date p{
    opacity: 0.5;
    font-size: 12px;
}
.start-tracking{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 730px;
}
.start-tracking h3{
    font-size: 18px;
    width: 89px;
}
.start-tracking h1{
    font-size: 60px;
    width: 606px;
    height: 126px;
    text-align: center;
}
.start-tracking p{
    font-size: 21px;
    width: 50%;
    text-align: center;
    margin-top: 30px;
    line-height: 32px;
    padding: 10px;
}
.bottom{
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.bottom ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    position: relative;
    bottom: 0;
}
.bottom div p{
    font-size: 18px;
    margin-top: unset;
    width: 100%;
}
.bottom ul li a{
    width: 33px;
    height: 33px;
    text-align: center;
}
.bottom ul li a img{
    width: 100%;
    display: block;
}
ul li a:hover{
    color: #540CFA;
    transition-duration: 0.5s;
}
p{
    opacity: 0.56;
}
h3{
    opacity: 0.86;
    font-weight: 400;
}
.inputSearch-bottom input{
    width: 460px;
}
.mobile-menu{
    display: none;
    position: fixed;
    top:-200px
}